nf_core/pipeline-template/modules.json (before)
{
    "name": "{{ name }}",
    "homePage": "https://github.com/{{ name }}",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "285a50500f9e02578d90b3ce6382ea3c30216acd",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "b7ebe95761cd389603f9cc0e0dc384c0f663815a",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "92de218a329bfc9a9033116eb5f65fd270e72ba3",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfvalidation_plugin": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

nf_core/pipeline-template/modules.json (after)
{
    "name": "{{ name }}",
    "homePage": "https://github.com/{{ name }}",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "46eca555142d6e597729fcb682adcc791796f514",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "b80f5fd12ff7c43938f424dd76392a2704fa2396",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "92de218a329bfc9a9033116eb5f65fd270e72ba3",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfvalidation_plugin": {
                        "branch": "master",
                        "git_sha": "5caf7640a9ef1d18d765d55339be751bb0969dfa",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

nf_core/pipeline-template/modules.json (diff)
@@ -7,12 +7,12 @@
                 "nf-core": {
                     "fastqc": {
                         "branch": "master",
-                        "git_sha": "285a50500f9e02578d90b3ce6382ea3c30216acd",
+                        "git_sha": "46eca555142d6e597729fcb682adcc791796f514",
                         "installed_by": ["modules"]
                     },
                     "multiqc": {
                         "branch": "master",
-                        "git_sha": "b7ebe95761cd389603f9cc0e0dc384c0f663815a",
+                        "git_sha": "b80f5fd12ff7c43938f424dd76392a2704fa2396",
                         "installed_by": ["modules"]
                     }
                 }
